{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "storage/catalog_images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/catalog_images/(.*)",
      "dest": "storage/catalog_images/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
